
version: 2.1

orbs:
  python: circleci/python@dev:fix-cache

jobs:
  build-and-test:
    executor: python/default
    environment:
      DJANGO_SETTINGS_MODULE: "locallibrary.settings"
    steps:
      - checkout
      - python/load-cache:
          cache-key: v1
      - python/install-deps
      - python/save-cache:
          cache-key: v1
      - run:
          command: python -m pytest catalog/tests/

workflows:
  main:
    jobs:
      - build-and-test